# PageObjects

./: build.gradle
src/: helpers
src/test/java/pages/: RegistrationPage.java  RegistrationPages.java
src/test/java/pages/component/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/tests/: PageObjects.java  TestBase.java  TestData.java  TestWithPageObject.java
src/test/java/utils/: RandomUtils.java
